<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_user"
        android:title="search"
        android:icon="@drawable/search_icon"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/co1"
        android:title="Add to Contacts"
        app:showAsAction="never"
        android:icon="@mipmap/menuicon"
        />
    <item
        android:id="@+id/co2"
        android:title="Delete Contact"
        app:showAsAction="never"
        android:icon="@mipmap/menuicon"
        />
    <item
        android:id="@+id/co3"
        android:title="Exit Group"
        app:showAsAction="never"
        android:icon="@mipmap/menuicon"
        />
    <item
        android:id="@+id/co4"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@mipmap/menuicon"
        />
</menu>