<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/co4"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@mipmap/menuicon"
        />
</menu>