<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Facultyprofile"
    android:background="@color/commonBack">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBack"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:id="@+id/profiletext"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:textAlignment="center"
           android:textSize="22sp"
           android:text="Profile"
           />
       <TextView
           android:id="@+id/noticestext"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:textAlignment="center"
           android:textSize="22sp"
           android:text="Notices"
            />
       <TextView
           android:id="@+id/inboxtext"
           android:layout_width="0dp"
           android:layout_height="40dp"
           android:layout_weight="1"
           android:textAlignment="center"
           android:textSize="22sp"
           android:text="Inbox"
           />
   </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
             <ImageView
                 android:id="@+id/profImage"
                 android:layout_width="140dp"
                 android:layout_height="140dp"
                 android:layout_margin="15dp"
                 android:src="@mipmap/userperson"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:id="@+id/profname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    android:text="Raja Chowdary"

                    android:textColor="@color/splashcolor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    android:text="raja_r@ce.iitr.ac.in"

                    android:textColor="@color/splashcolor"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profdepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"

                    android:text="Civil Department"

                    android:textColor="@color/splashcolor"

                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">
            <TextView
                android:id="@+id/promotiontext"
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:textSize="22sp"
                android:layout_margin="20dp"

                android:text="Promotion and Achievements"
                android:textColor= "@color/white"
                android:textAlignment="center"
                android:background="@color/splashcolor"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/studytext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:layout_margin="20dp"

                android:text="Study Materials and Previous years papers"
                android:textAlignment="center"
                android:textColor= "@color/white"
                android:background="@color/splashcolor"
                tools:ignore="RtlCompat" />
            <TextView
                android:id="@+id/actext"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_margin="20dp"

                android:text="Students Result"
                android:textColor= "@color/white"
                android:background="@color/splashcolor"
                tools:ignore="RtlCompat" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>