<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Facultyprofile"
    android:background="@color/commonBack">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/commonBack"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/profiletext"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:text="Profile"
                        android:textColor= "@color/backgroundpurple"
                        android:background="@color/blueviolet"/>
                    <TextView
                        android:id="@+id/noticestext"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:text="Notices"
                        android:background="@color/backgroundpurple"
                        android:textColor= "@color/splashcolor"/>
                    <TextView
                        android:id="@+id/inboxtext"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:text="Inbox"
                        android:background="@color/backgroundpurple"
                        android:textColor= "@color/splashcolor"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/inbox_recycle"
                    android:background="@color/inboxcolor"
                    />
            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>