<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".RegisterActivity"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Number"
        android:textColor="@color/splashcolor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="40sp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_alignParentLeft="true">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:digits="0123456789"
            android:hint="10 digits Mobile Number"
            android:maxLength="10"
            android:inputType="phone"
            android:textColorHint="@android:color/black" />

    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="100dp"
        android:text="Send OTP"
        android:layout_below="@id/main"
        android:textAllCaps="false"
        android:background="@layout/cornerstyle"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>