<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentReg"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/iitrstudentprofile"
                android:id="@+id/addprofilephotoid1"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile Photo"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:layout_below="@id/addprofilephotoid1"
                android:textColor="@color/heading"
                android:layout_centerHorizontal="true"
                android:id="@+id/ppp1"

                android:layout_marginLeft="15dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_text_input_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ppp1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/sname1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Username" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_input_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_text_input_layout1"
                android:layout_centerHorizontal="true"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/sachieve"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:hint="Achievements(Optional*)" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_text_input_layout1"
                android:layout_centerHorizontal="true"



                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/groupsji"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"


                    android:hint="Groups(Optional*)" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cpassword_text_input_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_text_input_layout1"
                android:layout_centerHorizontal="true"




                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/skills"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:hint="Skills(Optional*)"
                  />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year_text_input_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cpassword_text_input_layout1"
                android:layout_centerHorizontal="true"




                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/yearedit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:hint="Year"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dept_text_input_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year_text_input_layout1"
                android:layout_centerHorizontal="true"




                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/deptedit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:hint="Department"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/host_text_input_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dept_text_input_layout1"
                android:layout_centerHorizontal="true"




                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/bhawanedit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:hint="Hostal"
                    />


            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:layout_below="@id/host_text_input_layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginBottom="15px"
                android:background="@drawable/custom_button"
                android:id="@+id/saveeditbtn"/>
        </RelativeLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/studentprogress1"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-214dp"
        android:visibility="gone"/>
</FrameLayout>