<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP"
    android:gravity="center"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textSize="60sp"
            android:layout_marginStart="15dp"
            android:textColor="@color/heading"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:id="@+id/enterotp">

        </TextView>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_below="@id/enterotp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        >
                    </EditText>
                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        >
                    </EditText>
                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        >
                    </EditText>
                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        >
                    </EditText>

                </LinearLayout>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:background="@drawable/custom_button"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/verify"
                    >

                </Button>

            </LinearLayout>


        </FrameLayout>
</RelativeLayout>