<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     tools:context=".ProfileSettingsActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/deleteac"
                android:id="@+id/deleteaccount"

                android:layout_gravity="center_vertical"
                android:layout_margin="35dp"
                />
            <TextView
                android:id="@+id/privacysetting"
                android:layout_width="match_parent"
                android:paddingTop="21dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:text="Delete Your Account"
                android:textSize="20sp"
                android:layout_marginLeft="21dp"
                android:textColor="@color/splashcolor"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="400dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/shareapp"
                android:id="@+id/shareapp"
                android:layout_gravity="center_vertical"
              android:layout_margin="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Invite a Friend"
                android:textSize="16sp"

                android:textColor="@color/splashcolor"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>