<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     tools:context="com.campuscompass.appdevproject.ProfileSettingsActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:id="@+id/policy"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/privayopt"
                android:id="@+id/privacypolicy"

                android:layout_gravity="center_vertical"
                android:layout_margin="35dp"
                />
            <TextView
                android:id="@+id/pp"
                android:layout_width="match_parent"
                android:paddingTop="21dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:text="Privacy Policy"
                android:textSize="20sp"
                android:layout_marginLeft="21dp"
                android:textColor="@color/splashcolor"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:id="@+id/daccount"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/deleteac"
                android:id="@+id/deleteaccount"

                android:layout_gravity="center_vertical"
                android:layout_margin="35dp"
                />
            <TextView
                android:id="@+id/privacysetting"
                android:layout_width="match_parent"
                android:paddingTop="21dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:text="Delete Your Account"
                android:textSize="20sp"
                android:layout_marginLeft="21dp"
                android:textColor="@color/splashcolor"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:id="@+id/ifriend"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/shareapp"
                android:id="@+id/shareapp"
                android:layout_gravity="center_vertical"
                android:layout_margin="35dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingTop="21dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:text="Invite a Friend"
                android:textSize="20sp"
                android:layout_marginLeft="21dp"
                android:textColor="@color/splashcolor"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:id="@+id/aapp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/applogo5new"
                android:id="@+id/aboutapp"
                android:layout_gravity="center_vertical"
                android:layout_margin="35dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:paddingTop="21dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:text="About App"
                android:textSize="20sp"
                android:layout_marginLeft="21dp"
                android:textColor="@color/splashcolor"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</ScrollView>