<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanteenList">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading"
        android:id="@+id/canttoolbar">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canteen List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/chead"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Kiska Khaoge?"
        android:textColor="@color/heading"
        android:textSize="50sp"
        android:layout_below="@id/canttoolbar"
        android:background="@color/commonBack"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cantlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chead"
        android:background="@color/commonBack">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>