<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Facultyprofile"
    android:background="@color/commonBack">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/commonBack"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none">
                    <TextView
                        android:id="@+id/profiletab"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Profile"
                        android:background="@drawable/custom_nav_tile"
                        android:textColor="@color/white"
                        android:gravity="center"

                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/feedstab"
                        android:layout_toRightOf="@id/profiletab"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Feeds"
                        android:background="@drawable/custom_nav_tile"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/inboxtab"
                        android:layout_toRightOf="@id/feedstab"

                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:text="Inbox"
                        android:background="@drawable/custom_nav_tile"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/inbox_recycle"
                    android:background="@color/inboxcolor"
                    />
            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>