<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBack"
 >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
    android:background="@drawable/roundedimage">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/canteenimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/menureso"

            />
        <TextView
            android:id="@+id/canteentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_view_flag"
            android:layout_marginLeft="6dp"

            android:layout_toEndOf="@+id/canteenimage"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="Azad Bhawan Canteen"
            android:textColor="@color/splashcolor"
            android:textSize="20sp"
            />
    </RelativeLayout>
</RelativeLayout>