<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:padding="20dp"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/hostelname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dept Name"
        android:layout_marginStart="5dp"
        android:textSize="30sp"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/hostelimage"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/hostelname"
        android:layout_marginTop="10dp"
        android:src="@drawable/cautley"
        android:layout_marginLeft="5dp" />
    <TextView
        android:id="@+id/hostelinfo"
        android:layout_below="@id/hostelimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="jkdhfksdhfksdhkfhksd"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp" />


</RelativeLayout>