<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:id="@+id/cardmaiuser"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/iitrstudentprofile"
            android:layout_centerVertical="true"
            android:id="@+id/userppp"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nametext"
            android:text="Unknown User"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/userppp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coursetext"
            android:text="This is Course Name"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/userppp"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yeartext"
            android:text="This is Course Name"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/userppp"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/movno"
            android:text="This is Course Name"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/userppp"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
